* {
  box-sizing: border-box;
}

.yolp-ctrl * {
  box-sizing: content-box;
}

body {
  font-size: 0.8em;
}

dl {
  display: flex;
  font-size: 0.7rem;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
#gl-loader {
  z-index: 3 !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
#gl-loader > .gl-layer {
  position: relative;
  width: 80px;
  height: 80px;
  background: white;
  padding: 20px;
  border-radius: 50%;
}
#gl-loader > .gl-layer > .gl-inner {
  position: absolute;
  left: 10%;
  top: 10%;
  right: 10%;
  bottom: 10%;
  border-style: solid;
  border-width: 10px;
  border-color: gray silver gray silver;
  border-radius: 50%;
  animation: rotation 1s ease-out 0s infinite;
}

#gl-messenger > div {
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
}
#gl-messenger > div > p {
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  color: white;
  padding: 0.5em;
  margin: 0;
}

#gl-grids .gl-bound {
  cursor: pointer;
  box-sizing: border-box;
}
#gl-grids .gl-bound.is-hover {
  cursor: pointer;
  border: 1px solid blue;
  background: rgba(0, 0, 255, 0.1);
}
#gl-grids .gl-bound.is-hover > .gl-inner {
  transform: scale(0.9);
}
#gl-grids .gl-bound > .gl-inner {
  box-sizing: border-box;
  /*border: 1px solid blue;*/
  transition: transform 50ms linear;
}
#gl-grids .gl-bound > .gl-inner > p {
  font-size: 1.5em;
  margin: auto;
  padding: 0;
  background: white;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 80%;
  height: 80%;
  border: 3px solid silver;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#gl-grids .gl-bound > .gl-inner.gl-char-3 > p {
  width: 70%;
  height: 70%;
}
#gl-grids .gl-bound > .gl-inner.gl-char-2 > p {
  width: 60%;
  height: 60%;
}
#gl-grids .gl-bound > .gl-inner.gl-char-1 > p {
  width: 50%;
  height: 50%;
}
#gl-grids .gl-feature {
  cursor: pointer;
  transition: transform 100ms linear;
  filter: drop-shadow(2px 0 0 rgba(0, 0, 0, 0.25));
}
#gl-grids .gl-feature.is-hover, #gl-grids .gl-feature.is-select {
  transform: scale(1.2);
  z-index: 99999;
}
#gl-grids .gl-feature > .gl-inner {
  box-sizing: border-box;
  position: absolute;
  left: -16px;
  bottom: -100%;
  background-color: white;
  border: 2px solid gray;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}
#gl-grids .gl-feature > .gl-inner:after, #gl-grids .gl-feature > .gl-inner:before {
  position: absolute;
  left: 50%;
  top: 100%;
  content: " ";
  width: 0;
  height: 0;
  border: solid transparent;
  pointer-events: none;
}
#gl-grids .gl-feature > .gl-inner:before {
  border-top-color: gray;
  border-width: 12px;
  margin-left: -12px;
  margin-top: -3px;
}
#gl-grids .gl-feature > .gl-inner:after {
  border-top-color: white;
  border-width: 10px;
  margin-left: -10px;
  margin-top: -4px;
}
#gl-grids .gl-feature > .gl-inner > p {
  font-size: 0.9em;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.scss.map */
